SECRET_KEY=3b6e969d3ea9c581a815c529d87362121d98c65717e8d4fa9a538b9c27a487c4c0edab2c51566daa8a716af6064c9857
SQLALCHEMY_DATABASE_URI=postgresql://user:pass@host/db
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216
ITEMS_PER_PAGE=20
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_SAMESITE=Lax
PERMANENT_SESSION_LIFETIME=86400
